:root {
  --active-color: #576470;
  --secondary-bgColor: #e4e7ea;
  --para-color: #f44747;
}

body,
html {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Arial, sans-serif;
  background-color: #f0f0ed;
  color: #333;
}

/* header */

#header {
  display: flex;
  justify-content: space-between;
  background-color: #1c1215;
  padding: 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  height: 60px;
  cursor: pointer;
  border-radius: 50%;
}

.nav-links {
  display: flex;
  column-gap: 20px;
  list-style: none;
  margin-right: 100px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  padding: 0.5rem;
  transition: color 0.2s ease;
}

.nav-links a:hover {
  color: var(--active-color);
}

.nav-log-cart {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-right: 10px;
}

.nav-log-cart .btn {
  border: 1px solid var(--active-color);
  background: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.nav-log-cart .btn a {
  text-decoration: none;
  color: #576470;
}

.nav-log-cart .btn:hover {
  background: snow;
  color: #1c1215;
}

.nav-log-cart .btn:active {
  background: var(--active-color);
}

.nav-log-cart span {
  color: white;
  cursor: pointer;
}

.nav-log-cart span a {
  text-decoration: none;
  color: white;
}

.nav-log-cart span i {
  font-size: 1.4rem;
}

.nav-log-cart button {
  color: #fff;
  padding: 0.5rem;
  transition: color 0.2s ease;
}

/* main */

/* hero container */
.hero {
  background-color: var(--secondary-bgColor);
  text-align: center;
  padding: 2em 0;
  color: #1c1215;
  position: relative;
}

.hero h2 {
  font-size: 2.5rem;
  /* font-weight: 800; */
  margin-bottom: 0.2em;
}

.hero p {
  color: var(--para-color);
  font-size: 1.2em;
  margin-bottom: 1.5em;
}

.hero p sup {
  color: navy;
  background-color: aquamarine;
  padding: 5px;
  border-radius: 50%;
}

.cta-btn {
  border: 1px solid var(--active-color);
  background: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  padding: 0.5em 1em;
  transition: background 0.2s ease;
}

.cta-btn a {
  text-decoration: none;
  color: var(--active-color);
}

.cta-btn a:hover {
  color: #1c1215;
}

.cta-btn:hover {
  background: lightgray;
  color: #1c1215;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.7);
}

.cta-btn:active {
  background: whitesmoke;
}

.hero h2,
.hero p:first-of-type {
  animation: flash 2s forwards;
}

.flash-text {
  font-size: 0.6em;
  animation: flash1 2s forwards infinite;
}

@keyframes flash {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes flash1 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* common grid for all */

.container h2 {
  font-size: 2em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5em;
  padding: 1em 4em;
}

/* category container */
.categories {
  text-align: center;
  padding: 1em 0 4em 0;
}

.categories h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.category {
  padding: 0.5em;
  background-color: whitesmoke;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  text-align: center;
  color: #576470;
  font-size: 0.8em;
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
}

.category img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  animation: fadeIn 1s ease-out forwards;
}

.category h3 {
  font-size: 1.25em;
}

.category:hover {
  transform: scale(1.05);
}

/* fetured product container */
.featured-products {
  background-color: rgb(251, 249, 246);
  text-align: center;
  padding: 2em 0 4em 0;
}

.featured-products .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5em;
}

.product {
  background-color: #fff;
  text-align: center;
  padding: 0.5em;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  font-size: 0.9em;
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.product img {
  width: 70%;
  height: 160px;
  border-radius: 8px;
  animation: fadeIn 1s ease-out forwards;
}

.product h3 {
  font-size: 1em;
  margin: 0.5em 0;
}

.product p {
  color: #122f1a;
  font-size: 0.9em;
}

.product:hover {
  transform: scale(1.05);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* feature comparision table */

.product-features {
  padding: 2em 4em;
  text-align: center;
}

.product-features h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 1em;
  color: #333;
}

.comparison-table {
  width: 95%;
  margin: 2em;
  border-collapse: collapse;
  border: 2px solid #333;
  text-align: left;
}

.comparison-table th,
.comparison-table td {
  padding: 0.5em;
  border: 2px solid #333;
}

.comparison-table th {
  background-color: #333;
  color: #fff;
  text-align: center;
  font-weight: bold;
}

.comparison-table td {
  text-align: center;
}

/* testimonials container */
.testimonials {
  text-align: center;
  padding: 1em 0;
  background-color: #333;
  /* border-bottom: 1px solid white; */
}

.testimonials h2 {
  color: var(--secondary-bgColor);
}

.testimonial {
  background-color: #576470;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  font-size: 0.9em;
}

.testimonial p {
  color: rgb(194, 191, 191);
  font-size: 1em;
  text-align: center;
  padding: 0.2em 0.7em;
  font-style: italic;
}

.testimonial h3 {
  font-size: 0.9em;
  margin-top: 1em;
  color: var(--para-color);
}

.testimonial .test-rating {
  color: yellow;
}

/* footer part */

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}

#contact {
  display: flex;
  justify-content: center;
}

#contact ul {
  list-style-type: none;
}

#contact ul li {
  gap: 5px;
}

#contact a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.call-text i {
  color: green;
  margin-bottom: 5px;
}

.e-mail i {
  color: tomato;
}

/* responsive website */
@media (max-width: 776px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .navbar {
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.5em;
    text-align: center;
  }

  .logo-container {
    margin: 0;
    text-align: center;
    padding: 0 0.5em;
  }

  .nav-links {
    margin-right: 0px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .nav-links li {
    margin: 0.5em;
  }

  .nav-links a {
    padding: 0;
  }
}

@media (max-width: 980px) and (min-width: 769px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    /* Display 4 cards per row for screens between 769px and 980px */
  }
}

@media (max-width: 768px) and (min-width: 481px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    /* Display 2 cards per row for screens between 481px and 768px */
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
    /* Display 1 card per row for screens below 480px */
  }
}

/* signin/signup form */

.form-body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Arial, sans-serif;
  background: url("./assets/bg-form.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
}

/* initial both are hide */
.form {
  display: none;
}

/* while checked form will appear */
#signin-tab:checked ~ .signin-form,
#signup-tab:checked ~ .signup-form {
  display: block;
}

.form-container {
  width: 25%;
  max-width: 400px;
  padding: 2em;
  background-color: whitesmoke;
  margin-left: 10%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.form-label {
  color: white;
  background-color: #333;
  padding: 0.6em 1.7em;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  transition: color 0.3s ease;
}

.form-label:hover {
  color: #ccc;
  cursor: pointer;
}

.form h2 {
  text-align: center;
  margin: 1.5em 0 0.1em 0;
}

form {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form input {
  width: 100%;
  margin: 1em 0;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1em;
  font-size: 1em;
  box-sizing: border-box;
}

.form button {
  width: 100%;
  margin: 0.7em 0;
  height: 40px;
  border: none;
  border-radius: 5px;
  padding: 0.5em;
  font-size: 1.2em;
  font-weight: 600;
  cursor: pointer;
  background: black;
  color: #fff;
  transition: background-color 0.3s ease;
}

.form button:hover {
  background-color: #333;
  border: 1px solid black;
  color: #fff;
}

.form-text {
  margin-top: 0.5em;
  font-size: 0.9em;
}

.form-text label {
  color: blue;
  background: none;
  padding: 0.3em;
  border-radius: 5px;
  cursor: pointer;
}

.form-text label:hover {
  text-decoration: underline;
  color: darkblue;
}

/* product list  */

.product {
  overflow: hidden;
}

.category {
  overflow: hidden;
}

/* product card */

.card-container {
  padding: 2em;
}

.product-body {
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.card-container h2 {
  text-align: center;
  font-size: 2em;
  font-weight: 600;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  height: auto;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 300px;
  border-bottom: 1px solid #070505;
}

.card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-title {
  font-weight: bold;
  color: #333;
  font-size: 1.2rem;
}

.card-text {
  color: #666;
}

.btn {
  /* Utilizing Bootstrap utility classes */
  margin-top: auto;
  /* Align button to bottom of card body */
}

h1 {
  text-align: center;
  margin-top: 40px;
}

/* cart container */

.cart-container {
  width: 80%;
  background-color: #f9f9f9;
  margin: 20px auto;
  padding: 0 1em;
  border-radius: 5px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

.cart-title {
  text-align: center;
  color: #333;
  font-size: 2.5em;
  margin-bottom: 20px;
}

.cart-items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1em;
}

.cart-item {
  background-color: #fff;
  border: 1px solod #ddd;
  border-radius: 5px;
  width: 300px;
  height: auto;
  margin: 0.5em;
  text-align: center;
  box-sizing: border-box;
  padding: 0.5em 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.cart-item img {
  width: 95%;
  height: auto;
  border-radius: 3px;
}

.cart-item-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

.cart-item-title {
  font-weight: bold;
  color: #333;
  text-align: center;
  min-height: 3em;
  /* Fixed height for title */
}

.cart-item-price {
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-top: 5px;
  min-height: 2em;
  /* Fixed height for price */
}

.cart-item-actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 5px;
}

.quantity-input {
  width: 50px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
  padding: 5px;
}

.remove-button {
  background-color: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 0.9rem;
}

.cart-summery {
  display: flex;
  justify-content: space-between;
  padding: 1em 2em;
}

.cart-summery .cart-total {
  font-family: sans-serif;
  font-size: 1.15em;
  font-weight: 600;
}

.cart-summery button {
  background-color: rgb(37, 99, 180);
  border: none;
  border-radius: 3px;
  height: 2.5em;
  width: 7em;
  cursor: pointer;
  color: white;
  text-transform: uppercase;
}
